<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_delete"
        android:title="@string/open_file_menu_string" />
    <item
        android:id="@+id/getSongFromAPI"
        android:title="Получить песню из API" />

    <item
        android:id="@+id/getAlbumFromAPI"
        android:title="Получить альбом из API" />

    <item
        android:id="@+id/exit"
        android:title="@string/exit_from_account_menu_string" />

</menu>