<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <ImageView
        android:id="@+id/albumCover"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/m1000x1000" />

    <TextView
        android:id="@+id/performerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Performer"
        android:layout_below="@id/albumCover"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/trackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song 2"
        android:layout_below="@id/performerName"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/playerButtons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/trackName"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/player_buttons" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerButtons"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:text="Выйти из аккаунта"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />
</RelativeLayout>